version: "3.8"


services:
  db:
    image: mongo
    container_name: mongo_tcc_tinder
    ports:
      - 27017:27017
      - 27019:27019
    restart: always

  app:
    build: .
    container_name: tcc_tinder_api
    environment: 
      - MONGO_URI_LOCAL=db
      - MONGO_PORT=27017
    command: bundle exec rackup --host 0.0.0.0 -p 4567
    depends_on: 
      - db  
    volumes:
      - .:/app
    ports:
      - 4567:4567
volumes:
  db:  